# very-interesting-api-and-app

./: VeryInterestingAPIAndApp.sln
VeryInterestingAPIAndApp/: Program.cs  VeryInterestingAPIAndApp.csproj  VeryInterestingAPIAndApp.http
VeryInterestingAPIAndApp/Controllers/: UsersController.cs
VeryInterestingAPIAndApp/Models/: User.cs
VeryInterestingAPIAndApp/Properties/: launchSettings.json
